@use '../../variables/colors' as *;
@use '../../placeholders';
@use '../../helpers/themed';
@use '../../helpers' as helper;
@use '../../mixins' as mixin;

.darkened .bg-card {
    @include themed.properties {
        background-color: themed.values($c-grayscale--light, helper.grayscale(1100));
        box-shadow: themed.values(0 helper.rem(4) helper.rem(8) 0 helper.opacity(gray-100), none);
    }
}

.basic-card {
    &-darkened:before {
        content: '';
        width: 100%;
        height: 100%;
        background-color: helper.opacity(gray-300);
        position: absolute;
    }

    .img-basic {
        max-height: helper.rem(285);
        object-fit: cover;
    }
}

.card {
    border: 0;
    background-color: transparent;

    & .simple-text {
        position: absolute;
        left: helper.space(16);
        bottom: helper.space(16);
    }

    & .avatar {
        position: absolute;
        left: helper.space(24);
        bottom: helper.space(24);
    }
}

.card .avatar, .bg-card .avatar {
    @include mixin.circle(64);
}

.bg-card {
    border-radius: helper.rem(6);

    @include themed.properties {
        background-color: themed.values($c-grayscale--100, helper.grayscale(1200));
    }

    & .service-text {
        border:{
            top-left-radius: 0;
            top-right-radius: 0;
        }

    }

    .header-card {
        & [class^='icon-'] {
            font-size: helper.rem(23);
            @include themed.properties {
                color: themed.values($c-grayscale--400, $c-grayscale--800);
            }
        }
    }

    & .h5 {
        font-weight: helper.weight(medium);
    }

    & .list-card {
        & [class^='icon-'] {
            font-size: helper.rem(20);
            color: $c-grayscale--800;
            display: inline-grid;
            align-items: center;
            justify-content: center;
            margin-right: helper.rem(8);
        }

        & .icon-check {
            color: helper.primary(mikasa);
        }
    }

    & .tag-card {
        background-color: $c-eren;
        color: $c-grayscale--light;
        width: helper.rem(48);
        height: helper.rem(72);
        padding-bottom: helper.rem(8);
        border:{
            bottom-left-radius: helper.rem(32);
            bottom-right-radius: helper.rem(32);
        }

        transform: translateY(- helper.rem(32));
    }

    & .border-bottom {
        @include themed.properties {
            border-color: themed.values(helper.grayscale(300) !important, $c-grayscale--1000 !important);
        }
    }

}

.comparative-card {
    & .img-basic {
        max-height: 16rem;
        border:{
            top-left-radius: helper.rem(6);
            top-right-radius: helper.rem(6);
            bottom-left-radius: 0;
            bottom-right-radius: 0;
        }
    }
}

.featured-card {
    & .img-container {
        border:{
            top-left-radius: helper.rem(6);
            top-right-radius: helper.rem(6);
            bottom-left-radius: 0;
            bottom-right-radius: 0;
        }
    }

    .illustration {
        max-width: helper.rem(104);
    }

    & .img-basic {
        max-height: helper.rem(224);
    }
}

.full-card {
    height: 100%;
}

.contact-card {
    .action-link {
        width: 100%;
        justify-content: space-between;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    .border-bottom {
        display: block;

        &:last-of-type {
            display: none;
        }
    }

    &-mobile {
        .action-link {
            display: flex;
            justify-content: center;
            @include mixin.circle(48);
            @include themed.properties {
                background-color: themed.values($c-grayscale--light, $c-grayscale--1100);
            }
            box-shadow: 0 helper.rem(4) helper.rem(8) 0 $c-opacity__gray--300;

            &:not(:last-of-type) {
                margin-right: helper.space(16);
            }

            span {
                display: none;
            }
        }
    }
}
.project-container {
    min-height: 12rem;

    & .project-card {
        border-radius: 0;

        & .header-card {
            & .header-text {
                font-size: helper.rem(72);
            }
        }
    }
}

.business-card .img-basic {
    max-width: 13rem;
}

.service-card {
    .img-basic {
        height: 100%;
        object-fit: cover;
    }

    & .img-basic {
        border:{
            top-left-radius: helper.rem(6);
            top-right-radius: helper.rem(6);
            bottom-left-radius: 0;
            bottom-right-radius: 0;
        }

    }
}

.value-card {
    .icon-star {
        @include themed.properties {
            color: themed.values($c-grayscale--400, $c-grayscale--900);
        }

        &.star-on {
            color: $c-annie;
        }
    }
}

.icon-description-card {
    & [class^='icon-'] {
        font-size: helper.rem(48);
        color: $c-grayscale--800;
    }
}

.interaction-card {
    outline:{
        width: helper.rem(2);
        style: solid;
        color: transparent;
        offset: - helper.rem(2);
    }

    transition: .8s ease-in-out;

    &:hover {
        @include themed.properties {
            outline-color: themed.values(helper.secondary(eren-500), $c-eren);
        }
        outline-color: $c-eren;

        & .action-link {
            @include themed.properties {
                color: themed.values(helper.secondary(eren-500), $c-eren);
            }
        }
    }
}

.business-card-wrapper {
    min-height: helper.rem(512);
}

@media (min-width: 1200px) {
    .service-card {
        &.interaction-card {
            outline: none;
        }

        & .img-basic {
            border:{
                top-left-radius: helper.rem(6);
                top-right-radius: 0;
                bottom-left-radius: helper.rem(6);
                bottom-right-radius: 0;
            }

        }

        & .service-text {
            border:{
                top-left-radius: 0;
                bottom-left-radius: 0;
            }

        }
    }

    .project-container {
        height: 12rem;

        & .project-card {
            width: 55% !important;
            position: absolute;
            bottom: 0;

            & .header-card {
                border-top-left-radius: helper.rem(6);
            }
        }
    }
}

@media (min-width: 768px) {
    .project-card {
        min-height: 12rem;
        padding: 0 !important;

        & .header-card {
            background-color: $c-eren;
        }
            & .header-text {
                color: $c-grayscale--light;
            }
    }
}
